<!DOCTYPE HTML>

<html>
	<head>
		<title>Work Experiences</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">
							<i class="fas fa-home"></i> Home
						</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">About Me</a></li>
							<li class="active"><a href="generic.html">Work Experience</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/mahyar-vahabi-0995287b/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://www.instagram.com/m_.vahabi/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/Mvahabi/" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							
							<section class="post">
								<header class="major">
									<h1>Work Experiences</h1>
									<p></p>
								</header>
								<ul class="actions special">
									<li><a href="assets/resume.pdf" class="button large">Resume</a></li>
								</ul>
							
							</section>
							<section class="posts">
								<article>
									<header>
										<h2><a>Scale AI</a></h2>
									</header>
									<a class="image fit"><img src="images/scale.jpg" alt="" /></a>
									<p>
										<strong>SWE AI Trainer<br>San Francisco</strong>
									</p>
									<p>
										At Scale AI, I enhanced Gemini’s code generation accuracy to 70% by refining prompts iteratively and applying Software Development Life Cycle practices. I engineered over 100 optimized solutions for prompt-response evaluation across Python, C++, C, Java, and SQL, achieving a remarkable 15ms latency. Through in-depth analysis of more than 50 code-related prompts, I refined model training data for Reinforcement Learning with Human Feedback, improving response quality. Additionally, I constructed a chatbot response system using TensorFlow and PyTorch, achieving 95% response accuracy. My work extended to developing diverse coding solutions across multiple languages, leveraging manual memory management, pointer arithmetic, system programming, and p-threads, ultimately achieving an 85% response accuracy rate.
									</p>
								</article>

								<article>
									<header>
										<h2><a>AIEA Lab</a></h2>
									</header>
									<a class="image fit"><img src="images/AIEA (1).jpeg" alt="" /></a>
									<p>
										<strong>Research Software Engineer<br>University of California Santa Cruz</strong>
									</p>
									<p>
										In my research on LLM and ML security, I focus on mitigating inversion attacks by configuring advanced cryptographic techniques. Beyond traditional differential privacy, I develop protective methods such as gradient clipping and noise addition to enhance model security. I build Python-based tools to detect and address AI vulnerabilities, reducing data leaks and prompt injections by 90%. Additionally, I integrate oblivious RAM (ORAM) techniques in C++ to securely store and query a Retrieval-Augmented Generation (RAG) model, preventing data leakage while maintaining a low 10ms overhead. Through this work, I aim to push the boundaries of AI security and ensure robust protection against emerging threats.
									</p>
								</article>

								<article>
									<header>
										<h2><a>Baskin School of Engineering</a></h2>
									</header>
									<a class="image fit"><img src="images/baskin.jpg" alt="" /></a>
									<p>
										<strong>Teaching Assistance</strong><br>
										<strong>University of California Santa Cruz</strong>
									</p>
									<p>
										As a Teaching Assistant, I have had the opportunity to instruct over 1,000 students in Data Structures & Algorithms using C/C++, helping many secure internships through hands-on mentorship. Managing a team of 15+ teaching staff, I delegate tasks effectively, provide mentorship, and optimize grading workflows to ensure accuracy and efficiency. To enhance the evaluation process, I deploy automated testing scripts using Bash, allowing for thorough assessment of student code across unit, functional, and integration tests—achieving 100% coverage with Valgrind and custom tools. Additionally, I conduct 20 labs each quarter, dedicating over 80 hours to strengthening students' problem-solving, programming, and debugging skills using GDB, ensuring they gain the technical expertise needed to succeed.
									</p>
									
									
								</article>
								
								<article>
									<header>
										<h2><a>Pasatiempo club house</a></h2>
									</header>
									<a class="image fit"><img src="images/pasa.jpg" alt="" /></a>
									<p>
										<strong> Mentee</strong><br>
										<strong> Pasatiempo Golf Course</strong>
									</p>
									<p>
										Project at a local golf club, applying hardware and networking skills to relocate the networking systems to an efficient environment. Made new Ethernet CAT5/6 cables appropriate to the new adjustments for the devices used all over the golf course.
										This initiative not only improved network performance but also demonstrated my ability to seamlessly integrate technology into real-world scenarios, enhancing operational efficiency across the golf course's infrastructure.
									</p>
									
								</article>
							</section>

						<footer>
							<div class="pagination">
								<a href="index.html" class="previous">Prev</a>
								<a href="index.html" class="page">1</a>
								<a href="generic.html" class="page active">2</a>
								<a class="next">Next</a>
							</div>
						</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p><a href="https://www.google.com/maps/place/Morgan+Hill,
									+CA/@37.1289529,-121.6811521,13z/data=!3m1!4b1!4m6!3m5!
									1s0x808e1e1fb1d09e6d:0x6812e93e20895cd5!8m2!3d37.1305012!
									4d-121.6543901!16zL20vMHI2YnE?entry=ttuMorgan Hill, California">Morgan Hill, California</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:mahyarvahabi@gmail.com">mahyarvahabi@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/mahyar-vahabi-0995287b/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://www.instagram.com/m_.vahabi/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/Mvahabi/" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Design: Mahyar Vahabi</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>